<html>

    <head>


    </head>
    
         <body>
         
  <h1>Toaru Majutsu no Index</h1>
             
             <h2>A certain Magical Index</h2>
             
             
             <img src="to-aru-majutsu-no-index.jpg" width="500">
             
            <p>Toaru Majutsu no Index (A Certain Magical Index) - Inserito in una città tecnologicamente avanzata con studenti sovraumani, ma anche in un mondo dove anche la magia è realtà.
La mano destra di Kamijo Touma, lo spezza-illusioni (Gensou Goroshi), è in grado di "negare" ogni magia, abilità psichica e potere divino. Un giorno Touma trova sul suo terrazzo una bambina, scoprendo che è una suora della chiesa anglicana a cui è stato "impiantato" nella memoria l'Index-Librorum-Prohibitorum - ossia tutti i libri proibiti che le chiese cristiane hanno bandito dalla circolazione.</p>
     
        <table width="50%">
             
             <thead style="color:blue">
                
                 <tr>
                    <th>nomignoli</th>
                     <th>supemagie</th>
                     <th>cose vere</th>
                 
                 </tr>
               </thead>  
                 <tbody style="text-align: center">
                    <tr>
                        
                        <td>toaru</td>
                        <td>annulla poteri</td>
                        <td>mi piace</td>
                     
                     
                     </tr>
            
             <tbody style="text-align: center">
                    <tr>
                        
                        <td>toaru</td>
                        <td>annulla poteri</td>
                        <td>mi piace</td>
                     
                     
                     </tr>
                </tbody>
    
             
             </table>    
             
             
           </body>
</html>




